<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        textarea {
            width: 95%;
            height: 150px; /* Set fixed height */
            padding: 10px;
            margin-bottom: 20px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none; /* Disable resizing */
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 5px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Prediction</h1>
        <form action="/predict" method="POST">
            <label for="text">Enter text:</label>
            <textarea id="text" name="text" rows="4" cols="50"></textarea>
            <input type="submit" value="Naive_Bayes">
            <input type="submit" value="Logistic_Regression">
        </form>
        <p>{{ prediction }}</p>
    </div>
</body>
</html>
